# spring-data-jpa

./: README.md
querydsl/: build.gradle  build.gradle.kts
querydsl/src/main/java/study/querydsl/: JpaConfiguration.java
querydsl/src/main/java/study/querydsl/dto/: MemberDto.java  MemberSearchCondition.java  UserDto.java
querydsl/src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java
querydsl/src/main/java/study/querydsl/restController/: HomeController.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java
querydsl/src/test/java/study/querydsl/restController/: HomeControllerTest.java
study/: build.gradle
study/src/main/java/com/springDataJpa/study/: StudyApplication.java
study/src/main/java/com/springDataJpa/study/controller/: HelloController.java  MemberController.java
study/src/main/java/com/springDataJpa/study/dto/: MemberDto.java  MemberProjection.java  NestedClosedProjections.java  UsernameOnly.java  UsernameOnlyDto.java
study/src/main/java/com/springDataJpa/study/entity/: BaseEntity.java  JpaBaeEntity.java  Member.java  Team.java
study/src/main/java/com/springDataJpa/study/jpaRepository/: MemberJpaRepository.java  TeamJpaRepository.java
study/src/main/java/com/springDataJpa/study/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  (+3 more)
study/src/main/resources/: application.yml
study/src/test/java/com/springDataJpa/study/: StudyApplicationTests.java
(+3 files in other folders)
